{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zb_XJyWInsJynZS6ZgHH1",
      "type": "rectangle",
      "x": 421,
      "y": -555,
      "width": 1423,
      "height": 948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948511302,
      "version": 108,
      "versionNonce": 1264585990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false
    },
    {
      "id": "iFFfYMdpIOgg4pNvIy7bo",
      "type": "line",
      "x": 395,
      "y": -310,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886718682,
      "version": 110,
      "versionNonce": 607628890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_cwBHTqD5SsqzPH47gPw8",
      "type": "line",
      "x": 391.9999999999999,
      "y": 179.99999999999997,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18420678,
      "version": 230,
      "versionNonce": 522484806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5a8UnJmijkEJqqrJoOxB",
      "type": "line",
      "x": 389.9999999999999,
      "y": 351.99999999999994,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874793818,
      "version": 212,
      "versionNonce": 816108314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_RxwfHdQ0rB1Ox5Y_hh6",
      "type": "line",
      "x": 1645,
      "y": -571,
      "width": 8,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968107398,
      "version": 50,
      "versionNonce": 924386182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2kqJXZynL5dOhOkn2yzQ",
      "type": "line",
      "x": 894.9999999999999,
      "y": -587,
      "width": 8,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263934662,
      "version": 137,
      "versionNonce": 630153178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4dgfn4F-bJbwUR_-ePmbs",
      "type": "text",
      "x": 348,
      "y": -455,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110201670,
      "version": 6,
      "versionNonce": 1165664966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "25%"
    },
    {
      "id": "TUiu39g82bWeWigYL3CWj",
      "type": "text",
      "x": 612,
      "y": -599,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708099802,
      "version": 47,
      "versionNonce": 1594512538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "30%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30%"
    },
    {
      "id": "U_5NmmXUlR-zHLO6WKdxj",
      "type": "text",
      "x": 1722,
      "y": -599,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515441286,
      "version": 105,
      "versionNonce": 753293830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10%"
    },
    {
      "id": "fmFz739mMxTxhkNaSFmo5",
      "type": "text",
      "x": 1231,
      "y": -599,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120770778,
      "version": 117,
      "versionNonce": 1053339994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "60%"
    },
    {
      "id": "DhhGj0ZAhXBul-ZTVkTgt",
      "type": "text",
      "x": 354,
      "y": -91,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778889306,
      "version": 6,
      "versionNonce": 1952000326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50%"
    },
    {
      "id": "H18iBcDBX6sePfd4q4BdM",
      "type": "text",
      "x": 350,
      "y": 259,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558320646,
      "version": 73,
      "versionNonce": 2015196698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20%"
    },
    {
      "id": "tQBEaUNTcF6mZyDOxBQq2",
      "type": "text",
      "x": 356,
      "y": 359,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222005510,
      "version": 95,
      "versionNonce": 993005702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "5%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5%"
    },
    {
      "id": "Cez0aC2Z5B6tS_NGRPPd6",
      "type": "text",
      "x": 1705,
      "y": -467,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388443718,
      "version": 60,
      "versionNonce": 1543217882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049539895,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "id": "v_aPwrlJefMoe1H3MmWaq",
      "type": "rectangle",
      "x": 1651,
      "y": -549,
      "width": 190,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413567578,
      "version": 59,
      "versionNonce": 770736090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049646640,
      "link": null,
      "locked": false
    },
    {
      "id": "wem0c2x9832IYONgfZEXi",
      "type": "rectangle",
      "x": 1649,
      "y": -299,
      "width": 190,
      "height": 634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124819270,
      "version": 214,
      "versionNonce": 462959962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049591729,
      "link": null,
      "locked": false
    },
    {
      "id": "qlnbGOngOfuosM7PVHBzQ",
      "type": "rectangle",
      "x": 904,
      "y": -545,
      "width": 730,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620115866,
      "version": 76,
      "versionNonce": 1161456454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049553600,
      "link": null,
      "locked": false
    },
    {
      "id": "dvye3ZVJlx-0RT770no4z",
      "type": "rectangle",
      "x": 908,
      "y": -299,
      "width": 726,
      "height": 462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580457094,
      "version": 109,
      "versionNonce": 863998470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049574111,
      "link": null,
      "locked": false
    },
    {
      "id": "raSd-vLx5aSJdZStnWOM0",
      "type": "rectangle",
      "x": 434,
      "y": -298,
      "width": 455,
      "height": 461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622212634,
      "version": 242,
      "versionNonce": 154756678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049626007,
      "link": null,
      "locked": false
    },
    {
      "id": "G2e_Og6fq8APHaXO07NU0",
      "type": "rectangle",
      "x": 433,
      "y": -537,
      "width": 455,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311475994,
      "version": 349,
      "versionNonce": 207670874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049644556,
      "link": null,
      "locked": false
    },
    {
      "id": "V5UnKLQZQSHoFaEquTU5l",
      "type": "rectangle",
      "x": 431,
      "y": 186,
      "width": 1201,
      "height": 148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408713754,
      "version": 275,
      "versionNonce": 994830746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049710926,
      "link": null,
      "locked": false
    },
    {
      "id": "UMXzdwAYCmPIvj_bMAYwM",
      "type": "rectangle",
      "x": 436,
      "y": 352,
      "width": 1399,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752677190,
      "version": 353,
      "versionNonce": 176686362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049702937,
      "link": null,
      "locked": false
    },
    {
      "id": "i3zbHYerO-dYxGQZ5_-nJ",
      "type": "text",
      "x": 1166,
      "y": -465,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195082438,
      "version": 12,
      "versionNonce": 407458906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049652359,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    },
    {
      "id": "NQdVynPhaSoSL6ebXxw58",
      "type": "text",
      "x": 1696,
      "y": -57,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106265990,
      "version": 109,
      "versionNonce": 1406214854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049668709,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    },
    {
      "id": "QDcAHd1F2YltxmA0Sc01S",
      "type": "text",
      "x": 1174,
      "y": 357,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734071450,
      "version": 242,
      "versionNonce": 1986885382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049688499,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "xbWoVbNM6i98mcrD6V63x",
      "type": "text",
      "x": 558,
      "y": -456,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374651866,
      "version": 29,
      "versionNonce": 1065346950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049664031,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    },
    {
      "id": "rC_zFqCD-Mz1GVKPMu0rv",
      "type": "text",
      "x": 594,
      "y": -89,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722984134,
      "version": 41,
      "versionNonce": 1310131782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049662880,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    },
    {
      "id": "oMwwu90RKPP8Hmn-uBpKC",
      "type": "text",
      "x": 1152,
      "y": 238,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410368666,
      "version": 121,
      "versionNonce": 23689242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049694487,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    },
    {
      "id": "6jz6350v1OPVM_mU7OtRs",
      "type": "text",
      "x": 1186,
      "y": -63,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516707334,
      "version": 61,
      "versionNonce": 54616730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653049695914,
      "link": null,
      "locked": false,
      "text": "Pageheader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pageheader"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}