{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zb_XJyWInsJynZS6ZgHH1",
      "type": "rectangle",
      "x": 421,
      "y": -555,
      "width": 1423,
      "height": 948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948511302,
      "version": 110,
      "versionNonce": 184759962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false
    },
    {
      "id": "iFFfYMdpIOgg4pNvIy7bo",
      "type": "line",
      "x": 395,
      "y": -310,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 886718682,
      "version": 112,
      "versionNonce": 48535558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_cwBHTqD5SsqzPH47gPw8",
      "type": "line",
      "x": 391.9999999999999,
      "y": 179.99999999999997,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 18420678,
      "version": 232,
      "versionNonce": 2102743898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5a8UnJmijkEJqqrJoOxB",
      "type": "line",
      "x": 389.9999999999999,
      "y": 351.99999999999994,
      "width": 1506,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874793818,
      "version": 214,
      "versionNonce": 736077638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1506,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K_RxwfHdQ0rB1Ox5Y_hh6",
      "type": "line",
      "x": 1645,
      "y": -571,
      "width": 8,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1968107398,
      "version": 52,
      "versionNonce": 1086707738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2kqJXZynL5dOhOkn2yzQ",
      "type": "line",
      "x": 894.9999999999999,
      "y": -587,
      "width": 8,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263934662,
      "version": 139,
      "versionNonce": 2033634950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          1000
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4dgfn4F-bJbwUR_-ePmbs",
      "type": "text",
      "x": 348,
      "y": -455,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110201670,
      "version": 8,
      "versionNonce": 1967637722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "25%"
    },
    {
      "id": "TUiu39g82bWeWigYL3CWj",
      "type": "text",
      "x": 612,
      "y": -599,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708099802,
      "version": 49,
      "versionNonce": 933694918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "30%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30%"
    },
    {
      "id": "U_5NmmXUlR-zHLO6WKdxj",
      "type": "text",
      "x": 1722,
      "y": -599,
      "width": 39,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515441286,
      "version": 107,
      "versionNonce": 1148066202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10%"
    },
    {
      "id": "fmFz739mMxTxhkNaSFmo5",
      "type": "text",
      "x": 1231,
      "y": -599,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120770778,
      "version": 119,
      "versionNonce": 340616454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "60%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "60%"
    },
    {
      "id": "DhhGj0ZAhXBul-ZTVkTgt",
      "type": "text",
      "x": 354,
      "y": -91,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1778889306,
      "version": 8,
      "versionNonce": 762041946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50%"
    },
    {
      "id": "H18iBcDBX6sePfd4q4BdM",
      "type": "text",
      "x": 350,
      "y": 259,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558320646,
      "version": 75,
      "versionNonce": 279368774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "20%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20%"
    },
    {
      "id": "tQBEaUNTcF6mZyDOxBQq2",
      "type": "text",
      "x": 356,
      "y": 359,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222005510,
      "version": 97,
      "versionNonce": 1360263962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false,
      "text": "5%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5%"
    },
    {
      "id": "Cez0aC2Z5B6tS_NGRPPd6",
      "type": "text",
      "x": 1705,
      "y": -467,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388443718,
      "version": 67,
      "versionNonce": 2091552602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057583261,
      "link": null,
      "locked": false,
      "text": "header\nbox3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "header\nbox3"
    },
    {
      "id": "v_aPwrlJefMoe1H3MmWaq",
      "type": "rectangle",
      "x": 1649,
      "y": -550,
      "width": 190,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413567578,
      "version": 161,
      "versionNonce": 380865734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057587612,
      "link": null,
      "locked": false
    },
    {
      "id": "wem0c2x9832IYONgfZEXi",
      "type": "rectangle",
      "x": 1649,
      "y": -299,
      "width": 190,
      "height": 634,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124819270,
      "version": 216,
      "versionNonce": 1279720134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510556,
      "link": null,
      "locked": false
    },
    {
      "id": "qlnbGOngOfuosM7PVHBzQ",
      "type": "rectangle",
      "x": 904,
      "y": -546,
      "width": 730,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620115866,
      "version": 80,
      "versionNonce": 361104006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057514148,
      "link": null,
      "locked": false
    },
    {
      "id": "dvye3ZVJlx-0RT770no4z",
      "type": "rectangle",
      "x": 908,
      "y": -299,
      "width": 726,
      "height": 462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580457094,
      "version": 111,
      "versionNonce": 1214755334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510557,
      "link": null,
      "locked": false
    },
    {
      "id": "raSd-vLx5aSJdZStnWOM0",
      "type": "rectangle",
      "x": 434,
      "y": -298,
      "width": 455,
      "height": 461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622212634,
      "version": 244,
      "versionNonce": 413718874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510557,
      "link": null,
      "locked": false
    },
    {
      "id": "G2e_Og6fq8APHaXO07NU0",
      "type": "rectangle",
      "x": 434,
      "y": -543,
      "width": 455,
      "height": 218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311475994,
      "version": 359,
      "versionNonce": 1173324102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057510557,
      "link": null,
      "locked": false
    },
    {
      "id": "V5UnKLQZQSHoFaEquTU5l",
      "type": "rectangle",
      "x": 431,
      "y": 186,
      "width": 1207,
      "height": 152.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408713754,
      "version": 288,
      "versionNonce": 1018791194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057769274,
      "link": null,
      "locked": false
    },
    {
      "id": "UMXzdwAYCmPIvj_bMAYwM",
      "type": "rectangle",
      "x": 435,
      "y": 352,
      "width": 461,
      "height": 32.00000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752677190,
      "version": 452,
      "versionNonce": 225259590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057747289,
      "link": null,
      "locked": false
    },
    {
      "id": "94U8B4hsqRYDXs5-oh5W1",
      "type": "rectangle",
      "x": 911,
      "y": 356,
      "width": 728.0000000000001,
      "height": 27.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795959066,
      "version": 565,
      "versionNonce": 278842566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057756030,
      "link": null,
      "locked": false
    },
    {
      "id": "dM3l2Ly1Ex-Ooy5avVuP1",
      "type": "rectangle",
      "x": 1656,
      "y": 358,
      "width": 181.00000000000006,
      "height": 27.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1729481370,
      "version": 702,
      "versionNonce": 61526086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057762052,
      "link": null,
      "locked": false
    },
    {
      "id": "i3zbHYerO-dYxGQZ5_-nJ",
      "type": "text",
      "x": 1166,
      "y": -467,
      "width": 109,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195082438,
      "version": 26,
      "versionNonce": 825067290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057527558,
      "link": null,
      "locked": false,
      "text": "pageheader\nbox2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "pageheader\nbox2"
    },
    {
      "id": "NQdVynPhaSoSL6ebXxw58",
      "type": "text",
      "x": 1696,
      "y": -57,
      "width": 46,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 106265990,
      "version": 128,
      "versionNonce": 1600103046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057655501,
      "link": null,
      "locked": false,
      "text": "nav\nbox6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "nav\nbox6"
    },
    {
      "id": "QDcAHd1F2YltxmA0Sc01S",
      "type": "text",
      "x": 612,
      "y": 354,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734071450,
      "version": 313,
      "versionNonce": 1217423386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057711331,
      "link": null,
      "locked": false,
      "text": "footer box8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer box8"
    },
    {
      "id": "z-5gKrqYch1vve6xL8gdh",
      "type": "text",
      "x": 1171,
      "y": 353,
      "width": 118,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354238086,
      "version": 367,
      "versionNonce": 1226281882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057724533,
      "link": null,
      "locked": false,
      "text": "footer box9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer box9"
    },
    {
      "id": "IvP-LbJbgXBhGElSm64MN",
      "type": "text",
      "x": 1679,
      "y": 355,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369297478,
      "version": 425,
      "versionNonce": 326891206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057765186,
      "link": null,
      "locked": false,
      "text": "footer box10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer box10"
    },
    {
      "id": "xbWoVbNM6i98mcrD6V63x",
      "type": "text",
      "x": 558,
      "y": -456,
      "width": 97,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374651866,
      "version": 47,
      "versionNonce": 871762074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057531029,
      "link": null,
      "locked": false,
      "text": "empty box\nbox1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "empty box\nbox1"
    },
    {
      "id": "rC_zFqCD-Mz1GVKPMu0rv",
      "type": "text",
      "x": 531.5,
      "y": -90,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722984134,
      "version": 73,
      "versionNonce": 1308071578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057617866,
      "link": null,
      "locked": false,
      "text": "fingerprint / pictures\nbox4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "fingerprint / pictures\nbox4"
    },
    {
      "id": "oMwwu90RKPP8Hmn-uBpKC",
      "type": "text",
      "x": 1152,
      "y": 238,
      "width": 77,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410368666,
      "version": 137,
      "versionNonce": 541341402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057675245,
      "link": null,
      "locked": false,
      "text": "pictures\nbox7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "pictures\nbox7"
    },
    {
      "id": "6jz6350v1OPVM_mU7OtRs",
      "type": "text",
      "x": 1186,
      "y": -63,
      "width": 84,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516707334,
      "version": 79,
      "versionNonce": 129055066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653057638853,
      "link": null,
      "locked": false,
      "text": "contents\nbox5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "contents\nbox5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}